*********************************************************************
Relato da experiência do desenvolvimento do simulador de redes
*********************************************************************


Implementações futuras
=========================
Implementar Internacionalização (Tradução pra outros idiomas):
O simulador foi documentado em português, porém pretendemos implementar internacionalização nas 
próximas versões. Um arquivo texto contendo todas as mensagens do programa será utilizado para a 
comunicação com o usuário e para acrescentar novos idiomas bastará criar novos arquivos com as devidas 
traduções.  

Dificuldades
=============================

Além do cronograma apertado, trabalhar em equipe foi o nosso maior desafio. Cada membro da equipe possui uma habilidade para determinada área, entretanto os pontos de interseção entre essas áreas não era dominado por nenhum de nós.

