

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introdução &mdash; Simulador de Rede  v0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Simulador de Rede  v0.1 documentation" href="index.html" />
    <link rel="next" title="Download e Instalação" href="Instalacao.html" />
    <link rel="prev" title="Documentação para Simulador de Rede" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Instalacao.html" title="Download e Instalação"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentação para Simulador de Rede"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Simulador de Rede  v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introducao">
<h1>Introdução<a class="headerlink" href="#introducao" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sobre-o-simulador-de-rede">
<h2>Sobre o Simulador de Rede<a class="headerlink" href="#sobre-o-simulador-de-rede" title="Permalink to this headline">¶</a></h2>
<p>A ferramenta que está sendo proposta procura evitar a complexidade de algumas ferramentas
analisadas e será introduzida no ambiente educacional quando do estudo de endereçamento
IP, que é um assunto abordado na camada de redes. O simulador poderá ser executado
localmente ou disponibilizado via internet através de um servidor Apache-Tomcat. O usuário deve efetuar o seu
registro caso deseje salvar os seus projetos e as suas
configurações.</p>
<p>A interface da ferramenta é bastante intuitiva, bastando o usuário clicar e arrastar os componentes (host, roteadores, switches e hubs) que
formarão a rede, preencher as especificações técnicas de cada objeto (endereçamento IP) e realizar os seus testes de conectividade (ping).
A grande vantagem de poder utilizar uma ferramenta online é o fato de não haver a necessidade de se possuir
permissões especiais para a instalação de programas
adicionais nos laboratórios das escolas e universidades de cujos computadores costumam estar</p>
<a class="reference internal image-reference" href="../../adicionandoHost.png"><img alt="../../adicionandoHost.png" src="../../adicionandoHost.png" style="height: 520.0px;" /></a>
</div>
<div class="section" id="recursos-do-simulador-de-rede">
<h2>Recursos do Simulador de Rede<a class="headerlink" href="#recursos-do-simulador-de-rede" title="Permalink to this headline">¶</a></h2>
<p>Essa ferramenta está em fase inicial de construção e atualmente suporta o comando de <cite>Ping</cite>, para verificar se um determinado computador está na rede.</p>
<p>A idéia é que ela possa suportar outros tipos de comandos bem como, protocolos de rede.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introdução</a><ul>
<li><a class="reference internal" href="#sobre-o-simulador-de-rede">Sobre o Simulador de Rede</a></li>
<li><a class="reference internal" href="#recursos-do-simulador-de-rede">Recursos do Simulador de Rede</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Documentação para Simulador de Rede</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Instalacao.html"
                        title="next chapter">Download e Instalação</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Introducao.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Instalacao.html" title="Download e Instalação"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentação para Simulador de Rede"
             >previous</a> |</li>
        <li><a href="index.html">Simulador de Rede  v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Danilo Soares, Fabio Santos, Gilson Freitas, Marcelo Coelho ,Nielson Santana ,Tiago Gondim, Siedberg, Raphael Ribeiro.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>