

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Download e Instalação &mdash; Simulador de Rede  v0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Simulador de Rede  v0.1 documentation" href="index.html" />
    <link rel="next" title="Para Desenvolvedores" href="Developers.html" />
    <link rel="prev" title="Introdução" href="Introducao.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Developers.html" title="Para Desenvolvedores"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Introducao.html" title="Introdução"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Simulador de Rede  v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="download-e-instalacao">
<h1>Download e Instalação<a class="headerlink" href="#download-e-instalacao" title="Permalink to this headline">¶</a></h1>
<div class="section" id="instalacao">
<h2>Instalação<a class="headerlink" href="#instalacao" title="Permalink to this headline">¶</a></h2>
<p>Este aquivo descreve processo de instalação do Simulador de Rede, de forma a permitir que ele seja modificado.
O projeto Simulado Rede usa o controle de versão Git(<a class="reference external" href="http://git-scm.com">http://git-scm.com</a>) e está hospedado no site BitBucket.org(<a class="reference external" href="https://bitbucket.org/tgondim/simulador-rede/">https://bitbucket.org/tgondim/simulador-rede/</a>).</p>
<p>Abaixo estão as instruções para a instalação do Eclipse, EGit(plugin do git para Eclipse) e o Tomcat, necessário para executar o código java.</p>
<ol class="arabic">
<li><p class="first">Primeiro será necessário instalar o Eclipse para Java.</p>
<blockquote>
<div><p>Para fazer isso, vá até o link <a class="reference external" href="http://www.eclipse.org">http://www.eclipse.org</a>.</p>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>Após a instalação do Eclipse, será necessário instalar o servidor TomCat Servlet</dt>
<dd><p class="first last">Para fazer isso, basta acessar o seguinte tutorial <a class="reference external" href="http://basiclogica.blogspot.com.br/2011/09/instalando-tomcat-7021-manual-integrado.html">http://basiclogica.blogspot.com.br/2011/09/instalando-tomcat-7021-manual-integrado.html</a>.</p>
</dd>
</dl>
</li>
<li><p class="first">O próximo passo será a instalação do plugin git para o eclipse.</p>
<blockquote>
<div><p>Para isso, acesse o material a seguir:</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Tutorial</dt>
<dd><p class="first last"><a class="reference external" href="http://www.slideshare.net/loianeg/usando-o-egit-eclipse-plugin-com-o-github">http://www.slideshare.net/loianeg/usando-o-egit-eclipse-plugin-com-o-github</a></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Videos</dt>
<dd><p class="first last"><a class="reference external" href="http://www.youtube.com/watch?v=l2Xfxx9MI4o">http://www.youtube.com/watch?v=l2Xfxx9MI4o</a>.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>Após a configuração do ambiente de desenvolvimento, será necessário baixar o &#8220;Simulador de Rede&#8221;.</dt>
<dd><p class="first">Para isso, use o plugin do Git, como foi mostrado anteriormente e baixe o seguinte repositório: <a class="reference external" href="https://bitbucket.org/tgondim/simulador-rede.git">https://bitbucket.org/tgondim/simulador-rede.git</a></p>
<p class="last">Para mais detalhes, viste: <a class="reference external" href="https://bitbucket.org/tgondim/simulador-rede/">https://bitbucket.org/tgondim/simulador-rede/</a></p>
</dd>
</dl>
</li>
</ol>
<p>Para mais ajuda, entre em contato com a lista de discussão <a class="reference external" href="mailto:redesufrpe&#37;&#52;&#48;googlegroups&#46;com">Grupo de Pratica de Ensino de Redes UFRPE</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Download e Instalação</a><ul>
<li><a class="reference internal" href="#instalacao">Instalação</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Introducao.html"
                        title="previous chapter">Introdução</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Developers.html"
                        title="next chapter">Para Desenvolvedores</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Instalacao.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Developers.html" title="Para Desenvolvedores"
             >next</a> |</li>
        <li class="right" >
          <a href="Introducao.html" title="Introdução"
             >previous</a> |</li>
        <li><a href="index.html">Simulador de Rede  v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Danilo Soares, Fabio Santos, Gilson Freitas, Marcelo Coelho ,Nielson Santana ,Tiago Gondim, Siedberg Silva, Raphael Ribeiro.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>